----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Capstone.PcbDoc   11/6/2019  3:09:50 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Capstone-Plated.TXT
ASCII Non-Plated RoundHoles File : Capstone-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             41        PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)         +/-3mil (0.08mm)                  Round             12        PTH        0.00inch (0.00mm)
T3      15mil (0.381mm)                                           Round             5         PTH        0.00inch (0.00mm)
T4      20mil (0.508mm)                                           Round             11        PTH        0.00inch (0.00mm)
T5      28mil (0.711mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             45        PTH        0.00inch (0.00mm)
T7      94mil (2.39mm)                                            Round             1         PTH        0.00inch (0.00mm)
T8      136mil (3.45mm)                                           Round             2         PTH        0.00inch (0.00mm)
T9      106mil (2.692mm)                                          Round             7         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              126

Total Processing Time (hh:mm:ss) : 00:00:00
